Flying Lotus feat. Niki Randa - Getting There (2012)
Clams Casino - Crystals (2013)
Flying Lotus - Crosswerved (2013)
Flying Lotus - Be Spin (2013)
Flying Lotus feat. Erykah Badu - See Thru To U (2013)
Flying Lotus - The Diddler (2013)
Flying Lotus - Computer Face Rmx (2011)
Hudson Mohawke - 100hm (2013)
Flying Lotus feat. Niki Randa - The Kill (2013)
Tyler, the Creator - Garbage (2013)
Outkast - Elevators (Me & You) (1996)
Captain Murphy - Evil Grin (2013)
Flying Lotus - Catapult Man (2013)
Dabrye - Encoded Flow (2006)
Machinedrum - She Died There (2011)
DJ Rashad – It's Wack (2013)
Thundercat - Oh Sheit It's X (2013)
Flying Lotus - Stonecutters (2013)
Shadow Child - 23 (2012)
Kingdom - Stalker Ha (2011)
Aphex Twin - Windowlicker (1999)
