"A La Mía" by Bad Gyal (2021)	
"Duro 2005" by La Goony Chonga (2019)	
"Skinny Jeans" by Likkle Vybz & Likkle Addi (2019)	
"Nubes" by Rauw Alejandro (2021)	
"Machote" by Arca (2020)	
"Bounce N Break Yo Back" by DJ Spinn (2017)	
"Dos Locos" by Monchy & Alexandra (2006)	
"Volando Voy" by Camarón de la Isla (1979)	
"100% of Disin' You" by Armando (1988)	
"A Palé" by ROSALÍA (2019)	
"Con Altura feat. El Guincho" by ROSALÍA & J Balvin (2019)	
"LA FAMA" by ROSALÍA feat. The Weeknd (2021)	
"Mystery of Love" by Mr. Fingers (1985)	
"Salgo Pa’ la Calle" by Daddy Yankee (2008)	
"Tukuntaso" by Tokischa, Haraca Kiko, El Cherry Scom (2021)	
"Take Me Where Your Heart Is" by Q (2020)	
"Vacilar Contigo" by Ñejo & Dalmata (2012)	
"XULITA feat. Kaydy Cain" by Young Cister (2020)	
"Body So Good" by Popcaan (2018)	
"Calle Luna Calle Sol" by Willie Colón & Héctor Lavoe (1973)	
"Tumbando Fronte" by Alberto Stylee (2006)	
"Dominicana" by Chucky73 (2021)	
"Mi Corazoncito" by Aventura (1999)	
"418 (Bounce Mix)" by DJ Slugo (2008)	
"Algo Como Tú (feat. Los Del Control)" by Kaydy Cain (2019)	
"Bunny Is A Rider" by Caroline Polachek (2021)	
"KLK" by Arca feat. ROSALÍA (2020)	
"Linda" by Tokischa & ROSALÍA (2021)	
"DI MI NOMBRE (Cap.8: Éxtasis)" by ROSALÍA (2018)	
"Stress" by Justice (2007)	
"Vamos Pa la Disco" by Las Guanábanas (2005)	
"Rockstar Made" by Playboi Carti (2020)	
"Snap And Roll" by Soulja Boy (2007)
