Battle Tapes - Feel the Same (2012)
Dan Croll - From Nowhere (Baardsen Remix) (2012)
DJ Mehdi - Lucky Boy (Outlines Remix) (2006)
Feathers - Dark Matter (2013)
Jai Paul - Jasmine (Demo Version) (2012)
Living Days - Little White Lie (2010)
Miami Horror - Sometimes (2009)
Tony Castles - Heart In The Pipes (KAUF Remix) (2011)
Toro Y Moi - So Many Details (2012)
Twin Shadow - Shooting Holes (2010)
Twin Shadow - Old Love / New Love (2013)
Y.A.C.H.T. - Psychic City (Classixx Remix) (2009)
Black Strobe - Boogie in Zero Gravity (2012)
Age of Consent - Colours (2013)
Favored Nations - The Set Up (2013)
Neon Indian - Change Of Coast (2013)
Nite Jewel - Nowhere To Go (2013)
Yeasayer - Don't Come Close (2013)
The Chain Gang of 1974 - Sleepwalking (2013)
Poolside - Do You Believe? (2010)
The C90s - Shine A Light (Flight Facilities Remix) (2010)
HEALTH - High Pressure Dave (2013)

Exclusive for PS4, Xbox One, & PC versions

The Ruby Suns - In Real Life (2013)
Neon Indian - Polish Girl (2011)
Mitzi - Truly Alive (2013)
KAUF - When You're Out (2013)
Panama - Always (2014)
Twin Shadow - Forget (2010)
!!! - One Girl/One Boy (2013)
SBTRKT feat. Roses Gabor - Pharaohs (2011)
Yeasayer - O.N.E. (2010)
Toro Y Moi - New Beat (2011)
Niki and the Dove - The Drummer (2011)
Little Dragon - Crystalfilm (2011)
Hot Chip - Flutes (2012)
Dom - Living In America (2010)
Holy Ghost! - Hold On (2011)
Scenic - Mesmerised (2013)
Cut Copy - Strangers in the Wind (2008)
Age of Consent - Heartbreak (2012)
