Gangrene feat. Samuel T. Herring & Earl Sweatshirt - Play It Cool (2015)
Ab-Soul feat. Aloe Blacc – Trouble (2015)
Tunde Adebimpe feat. Sal P & Sinkane – Speedline Miracle Masterpiece (2015)
MC Eiht & Freddie Gibbs feat. Kokane – Welcome to Los Santos (2015)
Phantogram – K.Y.S.A (2015)
Vybz Kartel – Fast Life (2015)
King Avriel feat. A$AP Ferg – 20's 50's 100's (2015)
MNDR feat. Killer Mike - Lock & Load (2015)
Popcaan feat. Freddie Gibbs – Born Bad (2015)
E-40 feat. Dam-Funk & Ariel Pink – California (2015)
Wavves - Leave (2015)
Curren$y & Freddie Gibbs – Fetti (2015)
Little Dragon – Wanderer (2015)
