Cashmere Cat - Mirror Maru (2012)
The Hics - Cold Air (2013)
inc. - The Place (2013)
Trickski - Beginning (2011)
Mala - Ghost (2012)
Swindle - Forest Funk (2012)
Tom Browne - Throw Down (1979)
Donald Byrd - You And The Music (1975)
Candido - Thousand Finger Man (1970)
Toro Y Moi - Harm in Change (2013)
Kyodai - Breaking (2012)
Django Django - Waveforms (2011)
The Gaslamp Killer - Nissim (2012)
Owiny Sigoma Band - Harpoon Land (2013)
Guts - Brand New Revolution (2011)
Yuna - Live Your Life (MELO-X MOTHERLAND GOD MIX) (2012)
Tucillo & Kiko Navarro feat. Amor - Lovery (Slow Cuban Vibe Mix) (2012)
Richard Spaven - 1759 (Outro) (2010)
Hackman - Forgotten Notes (2012)

Exclusive for PS4, Xbox One, & PC versions

Sinkane feat. Salvatore Principato - Shark Week (2014)
William Onyeabor - Body & Soul (1980)
Four Tet - Kool FM (2013)
Mount Kimbie - Made To Stray (2013)
Anushka - World in a Room (2014)
Smokey Robinson - Why You Wanna See My Bad Side? (1978)
Randy Crawford - Street Life (1979)
Flume - What You Need (2012)
Earl Sweatshirt feat. Vince Staples & Casey Veggies - Hive (2013)
Portishead - Numb (1994)
Jon Wayne - Black Magic (2013)
Roman GianArthur - I-69 (2013)
Lion Babe - Treat Me Like Fire (2013)
Dam-Funk - Killdat (2009)
Jamie Lidell - Runaway (2014)
CHVRCHES - Recover (Cid Rim Remix) (2013)
Jimmy Edgar - Let Yrself Be (2012)
Clap! Clap! - Viajero (2014)
Maga Bo feat. Rosangela Macedo and Marcelo Yuka - No Balanço da Canoa (2012)
